#!/bin/sh
echo "Exporting oAUTH tokens . . ."
export TWITTER_CONSUMER_KEY=ErMLF9imdCUMi8mzCRci7K3Hs
export TWITTER_CONSUMER_SECRET=ZNRQqxAYHWL2xpDpmHAfanZb0oElfkukXtixDkZ9rH6U3yPHwY
export TWITTER_ACCESS_TOKEN_KEY=4862065970-1jbIjTQvt38U7PksHMCaGLP1V3pgIkeCRV2s8KP
export TWITTER_ACCESS_TOKEN_SECRET=kGWOW03OW7S3YLm6k19Cynma8AfLTTIxD5a1xbwSozJM9
